# e-comm-project

./: .gitignore  docker-compose.yml  pom.xml
cart-service/: pom.xml
cart-service/src/main/java/com/cagecfi/cartservice/: CartServiceApplication.java
cart-service/src/main/resources/: application.yaml
cart-service/src/test/java/com/cagecfi/cartservice/: ICartServiceApplicationTests.java
config-service/: pom.xml
config-service/src/main/java/com/cagecfi/configservice/: ConfigServiceApplication.java
config-service/src/main/resources/: application-dev.yaml  application.yaml
config-service/src/test/java/com/cagecfi/configservice/: ConfigServiceApplicationTests.java
customer-service/: pom.xml
customer-service/src/main/java/com/cagecfi/customerservice/: CustomerServiceApplication.java
customer-service/src/main/resources/: application.yaml
data/: cart-service-db.mv.db  customer-service-db.mv.db  product-service-db.mv.db
eureka-server-service/: Dockerfile  pom.xml
eureka-server-service/src/main/resources/: application.yaml
file-service/: pom.xml
file-service/src/main/java/com/cagecfi/fileservice/: FileServiceApplication.java
file-service/src/main/resources/: application.yaml
getway-service/: Dockerfile  pom.xml
getway-service/src/main/java/com/cagecfi/getwayservice/: GatewayCorsConfig.java  GetwayServiceApplication.java
getway-service/src/main/resources/: application.yaml
getway-service/src/test/java/com/cagecfi/getwayservice/: GetwayServiceApplicationTests.java
grafana_data/: grafana.db
grafana_data/plugins/grafana-exploretraces-app/: 200.js  782.js  782.js.map  CHANGELOG.md  MANIFEST.txt  module.js  module.js.map  plugin.json
grafana_data/plugins/grafana-lokiexplore-app/: 398.js  398.js.map  553.js  553.js.map  727.js  727.js.map  794.js  794.js.map  812.js  813.js  813.js.map  82.js  82.js.map  956.js  956.js.map  CHANGELOG.md  MANIFEST.txt  module.js  module.js.map  plugin.json
grafana_data/plugins/grafana-metricsdrilldown-app/: 120.js  171.js  171.js.map  250.js  250.js.map  259.js  27.js  319.js  319.js.map  349.js  395.js  417.js  437.js  437.js.map  497.js  612.js  686.js  686.js.map  700.js  700.js.map  83.js  83.js.map  843.js  843.js.map  899.js  899.js.map  951.js  CHANGELOG.md  MANIFEST.txt  module.js  module.js.map  plugin.json
grafana_data/plugins/grafana-metricsdrilldown-app/locales/cs-CZ/: grafana-metricsdrilldown-app.json
grafana_data/plugins/grafana-metricsdrilldown-app/locales/de-DE/: grafana-metricsdrilldown-app.json
grafana_data/plugins/grafana-metricsdrilldown-app/locales/fr-FR/: grafana-metricsdrilldown-app.json
grafana_data/plugins/grafana-metricsdrilldown-app/locales/hu-HU/: grafana-metricsdrilldown-app.json
grafana_data/plugins/grafana-metricsdrilldown-app/locales/it-IT/: grafana-metricsdrilldown-app.json
grafana_data/plugins/grafana-metricsdrilldown-app/locales/nl-NL/: grafana-metricsdrilldown-app.json
grafana_data/plugins/grafana-metricsdrilldown-app/locales/zh-Hans/: grafana-metricsdrilldown-app.json
grafana_data/plugins/grafana-metricsdrilldown-app/locales/zh-Hant/: grafana-metricsdrilldown-app.json
monitoring/: prometheus.yml
monitoring/prometheus_data/chunks_head/: 000001
monitoring/prometheus_data/wal/: 00000000  00000001  00000002
notification-service/: pom.xml
order-service/: pom.xml
order-service/src/main/resources/: application.yaml
payment-service/: pom.xml
product-service/: pom.xml
product-service/src/main/resources/: application.yaml
src/main/resources/archetype-resources/: pom.xml
user-service/: pom.xml
user-service/src/main/resources/: application.yaml
(+108 files in other folders)
